.container {
    display: flex;
    flex-direction: column;
    background-color: #f2f9ff;
}

.header {
    background-color: #b3d9ff;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
}

.icon {
    font-size: 40px;
    margin-right: 10px;
}

.toggleSwitch {
    width: 40px;
    height: 20px;
    background-color: #333;
    border-radius: 20px;
    margin-left: 10px;
}

.servicesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.serviceCard {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serviceHeader {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.serviceIcon {
    font-size: 40px;
    margin-right: 10px;
}

.serviceTitle {
    font-size: 18px;
    font-weight: bold;
}

.serviceList {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.serviceList li {
    margin-bottom: 5px;
}

.button {
    background-color: #669999;
    color: var(--preto);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: auto;
}

.button:hover {
    background-color: #557777;
}
